### Transform
POST http://localhost:8081/api/transform
Content-Type: application/json
X-Internal-Token: super-internal-token

{
  "text": "Hello"
}

### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "sad@test.com",
  "password": "superpass"
}

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "superpass"
}

### Process API
@TOKEN =
POST http://localhost:8080/api/process
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
  "text": "Hello World"
}
